webserver/webapps/premises/WEB-INF/classes/MeterReadings.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.greensync.com.au/dtd/MeterReadings.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.greensync.com.au/dtd/MeterReadings.xsd"
           elementFormDefault="qualified">

  <xs:element name="meter-readings">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="meter" type="meter"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="meter">
    <xs:sequence>
      <xs:element name="reading" type="reading" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="premises" type="xs:string" use="required"/>
    <xs:attribute name="meter" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="reading">
    <xs:attribute name="timestamp" type="xs:integer" use="required"/>
    <xs:attribute name="value" type="xs:integer" use="required"/>
  </xs:complexType>

</xs:schema>
